---
title: Nomad
updated:
published: true
visible: true
indexed: true
taxonomy:
    category:
        - docs
    tags:
        - nomad
        - hubzilla
page-toc:
    active: false
---

# <br>
![](/home/icons/nomad.png) {.inline}
## The Disroot's Hubzilla App
NOMAD is an unofficial client for the distributed social network Hubzilla and it's based on the Dandelion* app.<br> This is a webview based app developed as a WebApp
