---
title: Calendar: Desktop
published: true
visible: false
updated:
        last_modified: "July 2019"
taxonomy:
    category:
        - docs
page-toc:
    active: false
---

# Calendar desktop integration

You can read the tutorials below in order to get your **Calendars** synchronized using a multiplatform desktop client.

- [Thunderbird: Calendar / Contacts / Tasks sync](/tutorials/cloud/clients/desktop/multiplatform/thunderbird-calendar-contacts)
- [calcurse: Calendar sync](/tutorials/cloud/clients/desktop/multiplatform/calcurse-caldav)

Alternatively, you can use and set up the desktop integration.

- [GNOME: Desktop Integration](/tutorials/cloud/clients/desktop/gnu-linux/gnome-desktop-integration)
- [KDE: Desktop Integration](/tutorials/cloud/clients/desktop/gnu-linux/kde-desktop-integration)
