---
title: Chat
subtitle: Settings, clients.
icon:  fa-comments
published: true
taxonomy:
    category:
        - docs
        - topic
page-toc:
    active: false
---

## What is XMPP?

![](en/xmpp_logo.png)

XMPP (Extensible Messaging and Presence Protocol) is: "*a set of open technologies for instant messaging, presence, multi-party chat, voice and video calls, collaboration, lightweight middleware, content syndication, and generalized routing of XML data.*"

XMPP provides an open and decentralized alternative to closed instant messaging services. XMPP protocol offers a lot of advantages:

* It's **Open** (which means is free, open, public, and easily understandable)
* It's a **Standard** (approved by the [IETF](http://www.ietf.org/))
* It's **Decentralized** (its network architecture is similar to email, meaning anyone can run their own XMPP server, therefore individuals and organizations can take control of their communications)
* It's **Secure** (SASL and TLS has been built into the XMPP core and E2E encryption can be implemented)
* It's **Extensible** (anyone can build custom functionality on top of the core protocols (common extensions are published in the XEP series)

... among other features.
